apiVersion: v1
kind: Pod
metadata:
  name: pod-label
  labels:
    roy: machi
spec:
  replicas: 5                    # <-- set your replica count here
  selector:
    matchLabels:
      roy: machi                 # must match template.metadata.labels
  template:
    metadata:
      labels:
        roy: machi
spec:
  containers:
  - name: pod-expose
    image: arockiyamarry/page
    ports:
    - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: new-aro-service
spec:
  type: NodePort
  selector:
    roy: machi
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30003
