apiVersion: v1
kind: Pod
metadata:
  name: pod-label
  labels:
    roy: machi
spec:
  containers:
  - name: pod-expose
    image: arockiyamarry/new-pro
    ports:
    - containerPorts: 80

---
apiVersion: apps/v1
kind: Service
metadat:
  name: new-aro-service
spec:
  type: NodePort
  selector:
    roy: machi
    ports:
    - ports: 80
      targetPort: 80
      NodePort: 30003
